# LiveSplitAndroidClient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flyingtoaster0/livesplitclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyingtoaster0/livesplitclient/: ServerCommand.java  ServerCommandWithArg.java
app/src/main/kotlin/com/flyingtoaster0/livesplitclient/: AnimationHelper.kt  ClientConnectionListener.kt  LiveSplitClient.kt  MainActivity.kt  SocketConnectAsyncTask.kt  SocketConnectionListener.kt
app/src/main/res/layout/: activity_connect.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flyingtoaster0/livesplitclient/: LiveSplitClientTest.java  MainActivityTest.java  ShadowSnackbar.java  SocketConnectAsyncTaskTest.java
